programa
{
	
	funcao inicio()
	{
		
		real cust_consumidor, cust_fab
		escreva("Qual o custo de fábrica do carro? ")
		leia(cust_fab)

		cust_consumidor = (0.28*cust_fab) + (0.45*cust_fab) + cust_fab
		escreva("O custo ao consumidor é" + cust_consumidor)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 119; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */