programa
{
	
	funcao inicio()
	{
		real A, B, C, r, s, d
		escreva("DIgite um número:")
		leia(A)

		escreva("DIgite um número:")
		leia(B)

		escreva("DIgite um número:")
		leia(C)

		limpa()

		r = (A + B)*(A+B)
		s = (B + C)*(B + C)
		d = (r + s)/2
		escreva("D é igual a " + d)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */