programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias, diasTotais
		escreva("Digite quantos anos você tem:")
		leia(anos)

		escreva("E quantos meses de vida você tem:")
		leia(meses)

		escreva("E quantos dias de vida você tem:")
		leia(dias)

		diasTotais= (anos*365)+(meses*30)+(dias)

		escreva("Você tem " + diasTotais + " de vida")
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 117; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */